<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ACM Student Chapter Card</title>

<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #302917, #d19f7e, #2c1409);
    font-family: "ariel", sans-serif;
  }

  .card {
    width: 370px;
    background: #17160f;
    border-radius: 18px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.8s ease;
  }


  
  .card-header {
    height: 160px;
    background: url(https://upload.wikimedia.org/wikipedia/commons/c/c4/Wizarding_World_of_Harry_Potter_Castle.jpg)
      center/cover no-repeat;
    position: relative;
  }

  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(92, 138, 190, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay img {
    width: 90px;
    height: 90px;
    background: #d8d1a6;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }

  .card-body {
    padding: 22px;
    text-align: center;
  }

  .card-body h2 {
    margin: 10px 0 6px;
    font-size: 22px;
    color: #fbe9d7;
    font-weight: 700;
  }

  .card-body h3 {
    margin: 0;
    font-size: 15px;
    color: #fe9846;
    letter-spacing: 0.6px;
  }

  .card-body p {
    margin-top: 16px;
    font-size: 14px;
    color: #ad6060;
    line-height: 1.7;
  }

 
  .people {
    margin-top: 15px;
  }

  .people img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }

 
  .card-footer {
    padding: 18px 22px 24px;
    text-align: center;
  }

  .btn {
    background: linear-gradient(135deg, #ce4437,#dee117);
    color: #fff;
    padding: 10px 28px; 
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .btn:hover {
    background: linear-gradient(135deg, #215517, #0f3491);
    box-shadow: 0 5px 15px rgba(0,114,255,0.3);
    transform: translateX(-2px);
  }

  
  
</style>
</head>
<body>

  <div class="card">
    <div class="card-header">
      <div class="overlay">
        <img src="https://cdn7.bigcommerce.com/s-ydriczk/images/stencil/1280x1280/products/88365/91138/Harry-Potter-Hogwarts-Crest-Official-wall-mounted-cardboard-cutout-buy-now-at-star__49592.1507641152.jpg?c=2?imbypass=on">
      </div>
    </div>

    <div class="card-body">
      <h2>Harry_Potter ❾¾</h2>
      <h3>where wonder meets magic𓅓</h3>
      <p>
        🪶The harry potter world of magic brings the potion of mystery and wonder 
          in our lives and creates a way to escape from the mundane life.⚯ ͛ 
      </p>

      
    <div class="card-footer">
      <button class="btn">welcome to hogwarts</button>
    </div>
  </div>

</body>
</html>